<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 375px;
        height: 667px;
        margin: 0 auto;
        border: 1px solid cadetblue;
        display: flex;
        flex-direction: column;
      }
      .msg-content {
        flex: 1;
      }
      .msg-send {
        height: 44px;
        border-top: 1px solid #cccccc;
        display: flex;
      }
      .msg-send input[type="text"] {
        flex: 1;
        outline: none;
        border: none;
        padding-left: 5px;
      }
      .msg-send input[type="button"] {
        width: 60px;
        background-color: darkcyan;
        color: #ffffff;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="msg-content"></div>
      <div class="msg-send">
        <input type="text" placeholder="請輸入内容" />
        <input type="button" value="send" />
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
    </script>
  </body>
</html>
